<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Dev | Sal Khan AMA</title>
    <style>
        :root {
            --darker: #121217;
            --dark: #17171d;
            --darkless: #252429;
            --black: #1f2d3d;
            --steel: #273444;
            --slate: #3c4858;
            --muted: #8492a6;
            --smoke: #e0e6ed;
            --snow: #f9fafc;
            --white: #ffffff;
            --red: #ec3750;
            --orange: #ff8c37;
            --yellow: #f1c40f;
            --green: #33d6a6;
            --cyan: #5bc0de;
            --blue: #338eda;
            --purple: #a633d6;
            --text: var(--black);
            --background: var(--white);
            --elevated: var(--white);
            --sheet: var(--snow);
            --sunken: var(--smoke);
            --border: var(--smoke);
            --primary: #ec3750;
            --secondary: #8492a6;
            --accent: #5bc0de;
            --twitter: #1da1f2;
            --facebook: #3b5998;
            --instagram: #e1306c;
            --breakpoint-xs: 32em;
            --breakpoint-s: 48em;
            --breakpoint-m: 64em;
            --breakpoint-l: 96em;
            --breakpoint-xl: 128em;
            --spacing-0: 0px;
            --spacing-1: 4px;
            --spacing-2: 8px;
            --spacing-3: 16px;
            --spacing-4: 32px;
            --spacing-5: 64px;
            --spacing-6: 128px;
            --spacing-7: 256px;
            --spacing-8: 512px;
            --font-1: 12px;
            --font-2: 16px;
            --font-3: 20px;
            --font-4: 24px;
            --font-5: 32px;
            --font-6: 48px;
            --font-6: 64px;
            --font-7: 96px;
            --font-8: 128px;
            --font-9: 160px;
            --font-10: 192px;
            --line-height-limit: 0.875;
            --line-height-title: 1;
            --line-height-heading: 1.125;
            --line-height-subheading: 1.25;
            --line-height-caption: 1.375;
            --line-height-body: 1.5;
            --font-weight-body: 400;
            --font-weight-bold: 700;
            --font-weight-heading: var(--font-weight-bold);
            --letter-spacing-title: -0.009em;
            --letter-spacing-headline: 0.009em;
            --size-wide-plus: 2048px;
            --size-wide: 1536px;
            --size-layout-plus: 1200px;
            --size-layout: 1024px;
            --size-copy-ultra: 980px;
            --size-copy-plus: 768px;
            --size-copy: 680px;
            --size-narrow-plus: 600px;
            --size-narrow: 512px;
            --radii-small: 4px;
            --radii-default: 8px;
            --radii-extra: 12px;
            --radii-ultra: 16px;
            --radii-circle: 99999px;
            --shadow-text: 0 1px 2px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.125);
            --shadow-small: 0 1px 2px rgba(0, 0, 0, 0.0625),
              0 2px 4px rgba(0, 0, 0, 0.0625);
            --shadow-card: 0 4px 8px rgba(0, 0, 0, 0.125);
            --shadow-elevated: 0 1px 2px rgba(0, 0, 0, 0.0625),
              0 8px 12px rgba(0, 0, 0, 0.125);
          }
          
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        body {
            padding: 50px 25px 50px 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        div#frame {
            aspect-ratio: 16 / 9;
            background-image: linear-gradient(45deg, #bababa 25%, transparent 25%), linear-gradient(-45deg, #bababa 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #bababa 75%), linear-gradient(-45deg, transparent 75%, #bababa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            line-height: 0px;
            box-sizing: border-box;
            position: relative;
        }
        div#frame.anchor-width {
            width: 100%;
        }
        div#frame.anchor-height {
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        button#refresh {
            position: absolute;
            top: -40px;
            left: 0px;
            cursor: pointer;
            font-family: inherit;
            font-weight: var(--font-weight-bold);
            border-radius: var(--radii-circle);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-card);
            letter-spacing: var(--letter-spacing-headline);
            -webkit-tap-highlight-color: transparent;
            transition: 0.125s;
            box-sizing: border-box;
            margin: 0;
            min-width: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            line-height: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
            padding: 16px 8px 16px 8px;
            color: var(--theme-ui-colors-white, #ffffff);
            background-color: var(--theme-ui-colors-primary, #ec3750);
            border: 0;
            font-size: var(--font-2);
            font-family: 'Phantom Sans';
        }
        button:focus, button:hover {
            box-shadow: var(--shadow-elevated);
            transform: scale(1.1);
        }

        @font-face {
            font-family: 'Phantom Sans';
            src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff')
                format('woff'),
                url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2')
                format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Phantom Sans';
            src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff')
                format('woff'),
                url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff2')
                format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Phantom Sans';
            src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff')
                format('woff'),
                url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2')
                format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

    </style>
</head>
<body>
    <div id="frame">
        <button id="refresh" onclick="document.querySelector('iframe').src += '';">
            Refresh
        </button>
        <iframe class="anchor-height" src="/stream.html"></iframe>
    </div>
    <script>
        function resize () {
            if ((document.body.clientHeight - 100) / (document.body.clientWidth - 50) * 16 / 9 <= 1) {
                document.getElementById('frame').classList.add('anchor-height');
                document.getElementById('frame').classList.remove('anchor-width');
            } else {
                document.getElementById('frame').classList.add('anchor-width');
                document.getElementById('frame').classList.remove('anchor-height');
            }
        } // always set frame to 16:9
        visualViewport.onresize = () => resize();
        resize();
    </script>
</body>
</html>